# ebs_temp

./: Dockerfile  config.js  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/ru/TexTeam/TexTom/: EbsApplication.java
backend/src/main/java/ru/TexTeam/TexTom/auth/: RsaKeyProperties.java  UserPrincipal.java
backend/src/main/java/ru/TexTeam/TexTom/auth/service/: TokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/ru/TexTeam/TexTom/config/: AppConfig.java  EbsSecurityConfig.java
backend/src/main/java/ru/TexTeam/TexTom/controllers/: AddData.java  AuthController.java  BookController.java  DisciplineController.java  FileController.java  RegisterController.java  ReviewController.java  SearchController.java  UserManagementController.java
backend/src/main/java/ru/TexTeam/TexTom/dto/: AboutContractUserDto.java  AboutUserDto.java  BookInfoDto.java  BookSmallDto.java  CollectionDto.java  CreateBookDto.java  CreateReviewDto.java  FullSearchDto.java  LoginRequest.java  OrgDropListDto.java  OrganisationListDto.java  RegisterDto.java  ReqToAddUserDto.java  ReviewInfoDto.java  SearchSuggestion.java  SetContractDto.java  SetStatusForUserDto.java
backend/src/main/java/ru/TexTeam/TexTom/entity/: Author.java  Book.java  Collection.java  Contract.java  ContractUser.java  Discipline.java  Feature.java  Keyword.java  OrgSubscription.java  Organisation.java  PubType.java  Publisher.java  Review.java  User.java  UserCollection.java
backend/src/main/java/ru/TexTeam/TexTom/entity/enums/: ContractRole.java  UserRole.java  UserStatus.java
backend/src/main/java/ru/TexTeam/TexTom/repository/: AuthorRepository.java  BookPagingRepository.java  BookRepository.java  CollectionRepository.java  ContractRepository.java  ContractUserRepository.java  DisciplineRepository.java  OrgSubscriptionRepository.java  OrganisationRepository.java  PubTypeRepository.java  PublisherRepository.java  ReviewRepository.java  UserCollectionRepository.java  UserRepository.java
backend/src/main/java/ru/TexTeam/TexTom/services/: BookService.java  ContractAndUserService.java  DisciplineService.java  OrganisationService.java  RegisterService.java  ReviewService.java  SearchService.java  UserService.java
backend/src/main/java/ru/TexTeam/TexTom/util/: PasswordGenerator.java
backend/src/main/java/ru/TexTeam/TexTom/validator/: EmailValidator.java  PasswordValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/certs/: public.pem
backend/src/test/java/ru/TexTeam/TexTom/: EbsApplicationTests.java
frontend/: .gitignore  jsconfig.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: config.js  index.css  index.js
frontend/src/app/: globals.css  layout.js  not-found.js  themeUtils.js
frontend/src/app/(auth)/: layout.js
frontend/src/app/(auth)/login/: loginScreen.css  page.js
frontend/src/app/(auth)/register/: page.js  register.css
frontend/src/app/(mainPages)/: layout.js  page.css  page.js
frontend/src/app/(mainPages)/privacy-policy/: page.jsx
frontend/src/app/(mainPages)/profile/: Sidebar.js  (+9 more)
frontend/src/app/context/: AuthContext.js
frontend/src/components/acceptButton/: acceptButton.jsx
frontend/src/components/book-card/: bookCard.css  bookCard.jsx
frontend/src/components/book-tabs/: bookTabs.css  bookTabs.jsx
frontend/src/components/breadcrumbs/: breadcrumbs.css  breadcrumbs.jsx
frontend/src/components/button/: button.css  button.jsx
frontend/src/components/collectionList/: CollectionList.css  CollectionList.jsx
frontend/src/components/cookie-consent/: cookieConsent.js
frontend/src/components/footer/: Footer.jsx
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/icons/: IconAccept.jsx  IconAddCollection.jsx  IconCopy.jsx  IconFavorite.jsx  IconRead.jsx  IconShare.jsx  IconStar.jsx  IconUser.jsx  index.js
frontend/src/components/loginForm/: loginForm.css  loginForm.jsx
frontend/src/components/logo/: imageLogo.css  imageLogo.jsx  logoEbs.css  logoEbs.jsx  textLogo.css  textLogo.jsx
frontend/src/components/pdf-viewer/: pdfViewer.jsx  pdfViewer.module.css
frontend/src/components/rating/: ratingBook.css  ratingBook.jsx
frontend/src/components/text-field/: textField.css  textField.jsx
frontend/src/resources/colors/: colors.js
(+31 files in other folders)
